#
# Redback VSA Dictionary
#

VENDOR    Redback         2352
BEGIN-VENDOR Redback

# AAA-Type: 40 Auth/Acct
ATTRIBUTE Client-DNS-Pri                     1    ipaddr

# AAA-Type: 41 Auth/Acct
ATTRIBUTE Client-DNS-Sec                     2    ipaddr

# AAA-Type: 36 Auth/Acct
ATTRIBUTE DHCP-Max-Leases                    3    integer

# AAA-Type: 22 Auth/Acct/Reauth
ATTRIBUTE Context-Name                       4    string

# AAA-Type: 146 Auth/Acct
ATTRIBUTE Bridge-Group                       5    string

# AAA-Type: 0 Auth/Acct
ATTRIBUTE BG-Aging-Time                      6    string

# AAA-Type: 0
ATTRIBUTE BG-Path-Cost                       7    string

# AAA-Type: 0
ATTRIBUTE BG-Span-Dis                        8    string

# AAA-Type: 0
ATTRIBUTE BG-Trans-BPDU                      9    string

# AAA-Type: 25 Auth/Acct
ATTRIBUTE Rate-Limit-Rate                    10   integer

# AAA-Type: 25 Auth/Acct
ATTRIBUTE Rate-Limit-Burst                   11   integer

# AAA-Type: 26 Auth/Acct
ATTRIBUTE Police-Rate                        12   integer

# AAA-Type: 26 Auth/Acct
ATTRIBUTE Police-Burst                       13   integer

# AAA-Type: 24 Auth/Acct
ATTRIBUTE Source-Validation                  14   integer

# AAA-Type: 112 Auth/Acct
ATTRIBUTE Tunnel-Domain                      15   integer 

# AAA-Type: 118 Auth/Acct
ATTRIBUTE Tunnel-Local-Name                  16   string 

# AAA-Type: 0 Auth/Acct
ATTRIBUTE Tunnel-Remote-Name                 17   string 

# AAA-Type: 121 Auth/Acct
ATTRIBUTE Tunnel-Function                    18   integer 

# AAA-Type: 123 Auth/Acct
ATTRIBUTE Tunnel-Flow-Control                19   integer 

# AAA-Type: 124 Auth/Acct
ATTRIBUTE Tunnel-Static                      20   integer 

# AAA-Type: 125 Auth/Acct
ATTRIBUTE Tunnel-Max-Sessions                21   integer 

# AAA-Type: 126 Auth/Acct
ATTRIBUTE Tunnel-Max-Tunnels                 22   integer 

# AAA-Type: 127 Auth/Acct
ATTRIBUTE Tunnel-Session-Auth                23   integer 

# AAA-Type: 128 Auth/Acct
ATTRIBUTE Tunnel-Window                      24   integer 

# AAA-Type: 129 Auth/Acct
ATTRIBUTE Tunnel-Retransmit                  25   integer 

# AAA-Type: 130 Auth/Acct
ATTRIBUTE Tunnel-Cmd-Timeout                 26   integer 

# AAA-Type: 44 Auth/Acct
ATTRIBUTE PPPOE-HURL                         27   string

# AAA-Type: 45 Auth/Acct
ATTRIBUTE PPPOE-MOTM                         28   string

# AAA-Type: 132 Auth/Acct
ATTRIBUTE Tunnel-Group                       29   integer 

# AAA-Type: 133 Auth/Acct
ATTRIBUTE Tunnel-Algorithm                   31   integer 

# AAA-Type: 134 Auth/Acct
ATTRIBUTE Tunnel-Deadtime                    32   integer 

# AAA-Type: 8 Auth/Acct/Reauth
ATTRIBUTE Mcast-Send                         33   integer

# AAA-Type: 9 Auth/Acct/Reauth
ATTRIBUTE Mcast-Receive                      34   integer

# AAA-Type: 10 Auth/Acct/Reauth
ATTRIBUTE Mcast-MaxGroups                    35   integer

# AAA-Type: 4 Auth/Acct
ATTRIBUTE Ip-Address-Pool-Name               36   string

# AAA-Type: 136 Auth/Acct
ATTRIBUTE Tunnel-DNIS                        37   integer 

# AAA-Type: 99 Acct
ATTRIBUTE Medium-Type                        38   integer

# AAA-Type: 59 Auth/Acct
ATTRIBUTE PVC-Encapsulation-Type             39   integer

# AAA-Type: 60 Auth/Acct
ATTRIBUTE PVC-Profile-Name                   40   string

# AAA-Type: 61 Auth/Acct
ATTRIBUTE Bind-Type                          42   integer

# AAA-Type: 62 Auth/Acct
ATTRIBUTE Bind-Auth-Protocol                 43   integer

# AAA-Type: 63 Auth/Acct
ATTRIBUTE Bind-Auth-Max-Sessions             44   integer

# AAA-Type: 64 Auth/Acct
ATTRIBUTE Bind-Bypass-Bypass                 45   string

# AAA-Type: 65 Auth/Acct
ATTRIBUTE Bind-Auth-Context                  46   string

# AAA-Type: 66 Auth/Acct
ATTRIBUTE Bind-Auth-Service-Grp              47   string

# AAA-Type: 67 Auth/Acct
ATTRIBUTE Bind-Bypass-Context                48   string

# AAA-Type: 68 Auth/Acct
ATTRIBUTE Bind-Int-Context                   49   string

# AAA-Type: 69 Auth/Acct
ATTRIBUTE Bind-Tun-Context                   50   string

# AAA-Type: 70 Auth/Acct
ATTRIBUTE Bind-Ses-Context                   51   string

# AAA-Type: 72 Auth/Acct
ATTRIBUTE Bind-Dot1q-Slot                    52   integer

# AAA-Type: 73 Auth/Acct
ATTRIBUTE Bind-Dot1q-Port                    53   integer

# AAA-Type: 74 Auth/Acct
ATTRIBUTE Bind-Dot1q-Vlan-Tag-Id             54   integer

# AAA-Type: 75 Auth/Acct
ATTRIBUTE Bind-Int-Interface-Name            55   string

# AAA-Type: 76 Auth/Acct
ATTRIBUTE Bind-L2TP-Tunnel-Name              56   string

# AAA-Type: 0 Auth/Acct
ATTRIBUTE Bind-L2TP-Flow-Control             57   integer

# AAA-Type: 77 Auth/Acct
ATTRIBUTE Bind-Sub-User-At-Context           58   string

# AAA-Type: 78 Auth
ATTRIBUTE Bind-Sub-Password                  59   string

# AAA-Type: 79 Auth/Acct
ATTRIBUTE Ip-Host-Addr                       60   string

# AAA-Type: 101 Acct
ATTRIBUTE NAS-Real-Port                      62   integer

# AAA-Type: 137 Auth/Acct
ATTRIBUTE Tunnel-Session-Auth-Ctx            63   string 

# AAA-Type: 138 Auth/Acct
ATTRIBUTE Tunnel-Session-Auth-Service-Grp    64   string 

# AAA-Type: 139 Auth/Acct
ATTRIBUTE Tunnel-Rate-Limit-Rate             65   integer 

# AAA-Type: 139 Auth/Acct
ATTRIBUTE Tunnel-Rate-Limit-Burst            66   integer 

# AAA-Type: 26 Auth/Acct
ATTRIBUTE Tunnel-Police-Rate                 67   integer 

# AAA-Type: 26 Auth/Acct
ATTRIBUTE Tunnel-Police-Burst                68   integer 

# AAA-Type: 0 Auth
ATTRIBUTE Tunnel-L2F-Second-Password         69   string 

# AAA-Type: 46 Auth/Acct
ATTRIBUTE PPPOE-IP-ROUTE-ADD                 71   string

# AAA-Type: 2 Auth/Acct
ATTRIBUTE TTY-Level-Max                      72   integer

# AAA-Type: 2 Auth/Acct
ATTRIBUTE TTY-Level-Start                    73   integer

# AAA-Type: 71 Auth/Acct
ATTRIBUTE Bind-DHCP-Context                  76   string

# AAA-Type: 141 Auth/Acct
ATTRIBUTE Tunnel-Mobil-Group                 77   string 

# AAA-Type: 144 Auth/Acct
ATTRIBUTE Tunnel-Client-VPN                  78   string 

# AAA-Type: 145 Auth/Acct
ATTRIBUTE Tunnel-Server-VPN                  79   string 

# AAA-Type: 0 Auth/Acct
ATTRIBUTE PPP-Compression                    84   integer

# AAA-Type: 142 Auth/Acct
ATTRIBUTE Tunnel-Hello-Timer                 85   integer 

# AAA-Type: 0 Auth/Acct
ATTRIBUTE Redback-Reason                     86   integer

# AAA-Type: 27 Auth/Acct/Reauth
ATTRIBUTE QoS-Policy-Policing                87   string

# AAA-Type: 28 Auth/Acct/Reauth
ATTRIBUTE QoS-Policy-Metering                88   string

# AAA-Type: 29 Auth/Acct/Reauth
ATTRIBUTE QoS-Policy-Queuing                 89   string

# AAA-Type: 11 Auth/Acct/Reauth
ATTRIBUTE IGMP-service-profile               90   string

# AAA-Type: 5 Auth/Acct
ATTRIBUTE Sub-Profile-Name                   91   string

# AAA-Type: 47 Auth/Acct/Reauth
ATTRIBUTE Forward-Policy                     92   string

# AAA-Type: 0 Acct
ATTRIBUTE Remote-Port-String                 93   string

# AAA-Type: 55 Acct/Reauth
ATTRIBUTE Reauth-String                      94   string

# AAA-Type: 56 Reauth
ATTRIBUTE Reauth-More                        95   integer

# AAA-Type: 180 Auth/Acct/Reauth
ATTRIBUTE Agent-Remote-ID                    96   string

# AAA-Type: 181 Auth/Acct/Reauth
ATTRIBUTE Agent-Circuit-ID                   97   string

# AAA-Type: 0
ATTRIBUTE Platform-Type                      98   integer

# AAA-Type: 42 Auth/Acct
ATTRIBUTE Client-NBNS-Pri                    99   ipaddr

# AAA-Type: 43 Auth/Acct
ATTRIBUTE Client-NBNS-Sec                    100  ipaddr

# AAA-Type: 86 Auth/Acct/Reauth
ATTRIBUTE Shaping-Profile-Name               101  string

# AAA-Type: 147 Auth/Acct/Reauth
ATTRIBUTE Bridge-Profile                     102  string

# AAA-Type: 37 Auth/Acct
ATTRIBUTE IP-Interface                       104  string

# AAA-Type: 31 Auth/Acct/Reauth
ATTRIBUTE Nat-Policy-Name                    105  string

# AAA-Type: 30 Auth/Acct/Reauth
ATTRIBUTE HTTP-Redirect-Profile-Name         107  string

# AAA-Type: 81 Auth
ATTRIBUTE Bind-Auto-Sub-User                 108  string

# AAA-Type: 82 Auth
ATTRIBUTE Bind-Auto-Sub-Context              109  string

# AAA-Type: 83 Auth
ATTRIBUTE Bind-Auto-Sub-Password             110  string

# AAA-Type: 84 Auth/Acct
ATTRIBUTE Circuit-Protocol-Encap             111  integer

# AAA-Type: 0 Auth/Acct/Reauth
ATTRIBUTE OS-Version                         112  string

# AAA-Type: 33 Auth/Acct/Reauth
ATTRIBUTE Session-Traffic-Limit              113  string

# AAA-Type: 35 Auth/Acct/Reauth
ATTRIBUTE Qos-Reference                      114  string

# AAA-Type: 50 Auth/Acct
ATTRIBUTE DHCP-Vendor-Class-Id               125  string

# AAA-Type: 53 Auth/Acct
ATTRIBUTE DHCP-Vendor-Encap-Option           127  string

# AAA-Type: 91 Acct
ATTRIBUTE Acct-Input-Octets-64               128  octets

# AAA-Type: 92 Acct
ATTRIBUTE Acct-Output-Octets-64              129  octets

# AAA-Type: 93 Acct
ATTRIBUTE Acct-Input-Packets-64              130  octets

# AAA-Type: 94 Acct
ATTRIBUTE Acct-Output-Packets-64             131  octets

# AAA-Type: 3 Acct
ATTRIBUTE Assigned-IP-Address                132  ipaddr

# AAA-Type: 95 Acct
ATTRIBUTE Acct-Mcast-In-Octets-64            133  octets

# AAA-Type: 96 Acct
ATTRIBUTE Acct-Mcast-Out-Octets-64           134  octets

# AAA-Type: 97 Acct
ATTRIBUTE Acct-Mcast-In-Packets-64           135  octets

# AAA-Type: 98 Acct
ATTRIBUTE Acct-Mcast-Out-Packets-64          136  octets

# AAA-Type: 103 Acct
ATTRIBUTE LAC-Port                           137  integer

# AAA-Type: 104 Acct
ATTRIBUTE LAC-Real-Port                      138  integer

# AAA-Type: 105 Acct
ATTRIBUTE LAC-Port-Type                      139  integer

# AAA-Type: 106 Acct
ATTRIBUTE LAC-Real-Port-Type                 140  integer

# AAA-Type: 108 Auth/Acct
ATTRIBUTE Acct-Dyn-Ac-Ent                    141  string

# AAA-Type: 19 Acct
ATTRIBUTE Session-Error-Code                 142  integer

# AAA-Type: 18 Acct
ATTRIBUTE Session-Error-Msg                  143  string

# AAA-Type: 0 Acct
ATTRIBUTE Acct-Reason                        144  integer

# AAA-Type: 0 Auth/Acct
ATTRIBUTE Mac-Address                        145  string

# AAA-Type: 0 Acct
ATTRIBUTE Vlan-Id                            146  string

# AAA-Type: 95 Acct
ATTRIBUTE Acct-Mcast-In-Octets               147  integer

# AAA-Type: 96 Acct
ATTRIBUTE Acct-Mcast-Out-Octets              148  integer

# AAA-Type: 97 Acct
ATTRIBUTE Acct-Mcast-In-Packets              149  integer

# AAA-Type: 98 Acct
ATTRIBUTE Acct-Mcast-Out-Packets             150  integer

# AAA-Type: 57 Acct
ATTRIBUTE Reauth-Session-Id                  151  string

# AAA-Type: 167 Auth/Acct/Reauth
ATTRIBUTE Qos-Rate-Inbound                   156  string

# AAA-Type: 168 Auth/Acct/Reauth
ATTRIBUTE Qos-Rate-Outbound                  157  string

# AAA-Type: 58 Auth
ATTRIBUTE Route-Tag                          158  integer

# AAA-Type: 170 Auth/Reauth
ATTRIBUTE LI-Id                              159  octets

# AAA-Type: 176 Auth/Reauth
ATTRIBUTE LI-Md-Address                      160  integer

# AAA-Type: 177 Auth/Reauth
ATTRIBUTE LI-Md-Port                         161  integer

# AAA-Type: 178 Auth/Reauth
ATTRIBUTE LI-Action                          162  integer

# AAA-Type: 169 Auth/Reauth
ATTRIBUTE LI-Profile                         163  string

# AAA-Type: 16 Auth/Acct/Reauth
ATTRIBUTE Dynamic-Policy-Filter              164  string

# AAA-Type: 211 Auth/Acct/Reauth
ATTRIBUTE HTTP-Redirect-URL                  165  string

# AAA-Type: 183 Acct
ATTRIBUTE Actual-Rate-Up                     166  integer

# AAA-Type: 184 Acct
ATTRIBUTE Actual-Rate-Down                   167  integer

# AAA-Type: 185 Acct
ATTRIBUTE Min-Rate-Up                        168  integer

# AAA-Type: 186 Acct
ATTRIBUTE Min-Rate-Down                      169  integer

# AAA-Type: 187 Acct
ATTRIBUTE Attainable-Rate-Up                 170  integer

# AAA-Type: 188 Acct
ATTRIBUTE Attainable-Rate-Down               171  integer

# AAA-Type: 189 Acct
ATTRIBUTE Max-Rate-Up                        172  integer

# AAA-Type: 190 Acct
ATTRIBUTE Max-Rate-Down                      173  integer

# AAA-Type: 191 Acct
ATTRIBUTE Min-Low-Power-Rate-Up              174  integer

# AAA-Type: 192 Acct
ATTRIBUTE Min-Low-Power-Rate-Down            175  integer

# AAA-Type: 193 Acct
ATTRIBUTE Max-Inter-Delay-Up                 176  integer

# AAA-Type: 193 Acct
ATTRIBUTE Actual-Inter-Delay-Up              177  integer

# AAA-Type: 195 Acct
ATTRIBUTE Max-Inter-Delay-Down               178  integer

# AAA-Type: 196 Acct
ATTRIBUTE Actual-Inter-Delay-Down            179  integer

# AAA-Type: 197 Acct
ATTRIBUTE Line-State                         180  integer

# AAA-Type: 198 Acct
ATTRIBUTE L2-Encapsulation                   181  integer

# AAA-Type: 182 Acct
ATTRIBUTE Transmission-System                182  integer

# AAA-Type: 0 Acct
ATTRIBUTE PPPOA-PPPOE-Inter-Work-Flag        183  integer

# AAA-Type: 0 Acct
ATTRIBUTE combined-Line-Info                 184  octets

# AAA-Type: 212 Acct
ATTRIBUTE Actual-Rate-Down-Factor            185  integer

# AAA-Type: 219
ATTRIBUTE Class-Based-Volume-limit           186  string 

# AAA-Type: 0 Acct
ATTRIBUTE Class-Based-Volume-In-Counter      187  string 

# AAA-Type: 0 Acct
ATTRIBUTE Class-Based-Volume-Out-Counter     188  string 

# AAA-Type: 216 Auth/Acct/Reauth
ATTRIBUTE Flow-FAC-Profile                   189  string

# AAA-Type: 228 Auth/Acct/Reauth
ATTRIBUTE Service-Name                       190  string 

# AAA-Type: 228 Auth/Acct/Reauth
# Values: 
# ACCT-DISABLED = 0x00
# ACCT-ENABLED = 0x01
ATTRIBUTE Service-Options                    191  integer 

# AAA-Type: 235 Auth/Acct/Reauth
ATTRIBUTE Service-Parameter                  192  string 

# AAA-Type: 236 Acct
# Values:
# 0 = Service success 
# 401 = Unsupported attribute
# 402 = Missing attribute 
# 404 = Invalid request
# 506 = Resource unavailable 
# 550 = Generic service error 
# 551 = Service not found 
# 552 = Service already active
# 553 = Service accounting disabled
# 554 = Service duplicate parameter
# If the RADIUS server does not support this VSA, the 550, 551, and 552, 553, and 554 error codes 
# can be mapped to the standard Error-Cause attribute 550 (other proxy processing error).
ATTRIBUTE Service-Error-Cause                193  integer 

# AAA-Type: 237 Reauth
ATTRIBUTE Deactivate-Service-Name            194  string 

# AAA-Type: 224 Auth/Acct/Reauth
ATTRIBUTE QoS-Profile-Overhead               195  string 

# AAA-Type: 227 Auth/Acct/Reauth
ATTRIBUTE Dynamic-QoS-Param                  196  string 

# AAA-Type: 0 Auth/Acct
ATTRIBUTE Accting-Alt-Session-Id             197  string

# AAA-Type: 250 Auth/Acct/Reauth
ATTRIBUTE Idle-Timeout-Threshold             198  integer

# AAA-Type: 252 Auth/Acct
ATTRIBUTE Double-Authentication              199  integer

# AAA-Type: 245 Auth/Acct/Reauth
ATTRIBUTE Sbc-Adjacency                      200  string

# AAA-Type: 0 Auth/Acct
ATTRIBUTE DHCP-Field                         201  octets

# AAA-Type: 0 Auth/Acct
ATTRIBUTE DHCP-Option                        202  octets

# AAA-Type: 254 Auth/Acct/Reauth
ATTRIBUTE Security-Service                   203  string

# AAA-Type: 282 Reauth
ATTRIBUTE Reauth-Service-Name                204  string 

# AAA-Type: 289 Auth/Acct/Reauth
ATTRIBUTE Flow-IP-Profile                    205  string


#
# Attribute Symbolic Values
#

VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_RAW             1   
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_ROUTE1483       2   
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_AUTO1483        3   
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_MULTI           4   
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_BRIDGE1483      5   
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_PPP             6   
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_PPP_SERIAL      7   
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_PPP_NLPID       8   
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_PPP_AUTO        9   
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_PPPOE           10  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_L2TP            11  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ATM_PPP_LLC         12  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_FRAME_AUTO1490      13  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_FRAME_MULTI         14  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_FRAME_BRIDGE1490    15  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_FRAME_PPP           16  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_FRAME_PPP_AUTO      17  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_FRAME_PPPOE         18  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_FRAME_ROUTE1490     19  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_FRAME_L2TP          20  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_L2TP_VC_MUXED       21  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ETH                 22  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ETH_PPPOE           23  
VALUE PVC-Encapsulation-Type AAA_ENCAPS_ETH_MULTI           24  

VALUE Bind-Type              AAA_AUTHENTICATION_BIND        1   
VALUE Bind-Type              AAA_BYPASS_BIND                2   
VALUE Bind-Type              AAA_INTERFACE_BIND             3   
VALUE Bind-Type              AAA_SUBSCRIBER_BIND            4   
VALUE Bind-Type              AAA_TUNNEL_BIND                5   
VALUE Bind-Type              AAA_SESSION_BIND               6   
VALUE Bind-Type              AAA_Q8021_BIND                 7   
VALUE Bind-Type              AAA_MULTI_BIND                 8   
VALUE Bind-Type              AAA_DHCP_BIND                  9   
VALUE Bind-Type              AAA_MULTI_BIND_SUB             10  
VALUE Bind-Type              AAA_BRIDGE_GROUP_BIND          11  
VALUE Bind-Type              AAA_VLAN_BIND                  12  
VALUE Bind-Type              AAA_VLAN_GROUP_BIND            13  
VALUE Bind-Type              AAA_AUTO_SUBSCRIBER_BIND       14  

VALUE Bind-Auth-Protocol     AAA_PPP_PAP                    1   
VALUE Bind-Auth-Protocol     AAA_PPP_CHAP                   2   
VALUE Bind-Auth-Protocol     AAA_PPP_CHAP_WAIT              3   
VALUE Bind-Auth-Protocol     AAA_PPP_CHAP_PAP               4   
VALUE Bind-Auth-Protocol     AAA_PPP_CHAP_WAIT_PAP          5   
VALUE Bind-Auth-Protocol     AAA_PPP_PAP_CHAP               7   
VALUE Bind-Auth-Protocol     AAA_PPP_PAP_CHAP_WAIT          8   

VALUE Tunnel-Function        LAC-Only                       1   
VALUE Tunnel-Function        LNS-Only                       2   
VALUE Tunnel-Function        LAC-LNS                        3   

VALUE Tunnel-Session-Auth    AAA_PPP_PAP                    1   
VALUE Tunnel-Session-Auth    AAA_PPP_CHAP                   2   
VALUE Tunnel-Session-Auth    AAA_PPP_CHAP_WAIT              3   
VALUE Tunnel-Session-Auth    AAA_PPP_CHAP_PAP               4   
VALUE Tunnel-Session-Auth    AAA_PPP_CHAP_WAIT_PAP          5   
VALUE Tunnel-Session-Auth    AAA_PPP_PAP_CHAP               7   
VALUE Tunnel-Session-Auth    AAA_PPP_PAP_CHAP_WAIT          8   

VALUE Mcast-Send             NO-SEND                        1   
VALUE Mcast-Send             SEND                           2   
VALUE Mcast-Send             UNSOLICITED-SEND               3   

VALUE Mcast-Send             NO-RECV                        1   
VALUE Mcast-Send             RECV                           2   

VALUE Tunnel-DNIS            DNIS-Generate                  4   

#
# Redback Terminate-Cause Values
#
# Term-EC Attr49 Description
# 0       18     "No error was recorded"
# 1       9      "No error was recorded"
# 2       9      "No termination cause code was given by peer"
# 3       9      "Vendor Specific Error"
# 20      5      "Session timeout"
# 21      15     "Couldn't establish a session within session timeout period"
# 22      9      "Received packet with bad session ID"
# 23      9      "Remote peer sent general/unknown error for this session"
# 24      17     "Authentication failure"
# 25      15     "Failed to bind subscriber"
# 26      15     "Subscriber provisioning failed"
# 27      15     "Cannot find AAA_SESSION"
# 28      15     "Clearing stale AAA_SESSION"
# 29      15     "Clearing unstable session due to XC Switchover"
# 30      9      "State Machine Timeout"
# 31      9      "State Machine Error"
# 32      15     "Session throttled to prevent overload condition"
# 33      3      "Session down"
# 34      15     "Slot circuit limit exceeded"
# 40      6      "Session cleared by administrator"
# 41      6      "Circuit cleared by administrator"
# 42      6      "Port shutdown by administrator"
# 43      6      "Port removed from configuration"
# 44      6      "Circuit disabled by administrator"
# 45      6      "Peer disabled by administrator"
# 46      23     "Radius test by administrator"
# 47      24     "Auto radius connectivity test"
# 48      25     "Administrator logout"
# 49      6      "Service cleared by administrator"
# 60      6      "A 'no bind' was executed on this circuit by the administrator"
# 61      6      "Circuit removed from configuration"
# 62      6      "Circuit reset because of encapsulation change"
# 63      3      "Context removed from configuration"
# 64      3      "Interface removed from configuration"
# 65      3      "Interface configuration changed"
# 66      3      "Dynamic shaping profile was deleted"
# 67      6      "Shutdown configured on port."
# 68      6      "Shutdown configured on circuit."
# 100     2      "Lost carrier"
# 101     9      "Busy signal, try again later"
# 102     8      "Incorrect or missing framing"
# 103     9      "No dialtone detected"
# 104     9      "No carrier detected"
# 105     2      "LMI declared PVC down or LMI control channel lost"
# 106     2      "Port down"
# 107     2      "HDLC down on circuit"
# 108     2      "Circuit down"
# 120     1      "Received IPCP confreq from remote peer after IPCP was up"
# 121     9      "MP bundle is going down"
# 122     17     "Bad MP options, negotiation failed"
# 130     17     "Bad peer configuration, negotiation failed"
# 131     17     "Peer rejected required option(s)"
# 132     17     "Peer refused to negotiate IPCP"
# 133     17     "Peer required outbound authentication"
# 134     17     "Peer refused to negotiate an authentication protocol"
# 135     17     "Peer refused to negotiate a callback"
# 136     17     "LCP state machine timeout"
# 137     17     "Authentication state machine timeout"
# 138     2      "No LCP packets received from peer"
# 139     2      "Link loopback detected"
# 140     1      "Received PPP Terminate Request"
# 141     2      "No response to PPP keepalive from peer"
# 142     4      "No traffic within idle timeout period"
# 143     5      "Session absolute timeout expired"
# 144     9      "A PPP layer went down (LCP/IPCP/CHAP/PAP)"
# 145     1      "Received PPPoE Active-Discovery Terminate from client"
# 146     6      "The circuit transporting the PPPoE session was unbound"
# 147     9      "No valid peer IP address was negotiated during IPCP"
# 148     17     "No response to PPP Confreq from peer"
# 149     1      "Peer rejected encryption, which is required by local policy"
# 150     9      "Cannot find MP bundle"
# 151     10     "Traffic limit exceeded"
# 152     1      "Received LCP confreq from remote peer after LCP was up"
# 153     1      "Received PPP Terminate Ack"
# 154     4      "No traffic received within idle timeout period"
# 155     4      "No traffic transmitted within idle timeout period"
# 156     9      "MP Master link did not come up"
# 157     15     "PPPoEd initiated cleanup, stuck pppoe session"
# 160     6      "Tunnel was cleared"
# 161     3      "Received a StopCCN from peer"
# 162     3      "Control channel timeout - Remote peer dead"
# 163     15     "Control packet received but no control channel exists"
# 164     9      "Length field did not match packet size or packet size invalid"
# 165     9      "A header field had an invalid value"
# 166     15     "Temporarily out of resources. Try later"
# 167     15     "Remote peer permanently lacks sufficient resources for session"
# 168     10     "Remote peer was too busy to accept session. Try another peer"
# 169     9      "Unknown Mandatory AVP"
# 170     9      "Destination Invalid"
# 172     15     "Reached configured max-tunnels limit"
# 173     15     "Reached configured max-sessions limit"
# 174     15     "Can't create session, Configured for LAC-only"
# 175     15     "Can't create LNS or LTS session: no available card"
# 176     9      "Wrong remote or local address received from peer"
# 180     10     "CLIPS circuit was reset due to a 'clips-bounce' request"
# 190     1      "Client released DHCP lease"
# 191     5      "DHCP lease expired"
# 192     15     "DHCP server is unavailable"
# 193     6      "DHCP IP-host cleared"
# 194     15     "Standby sync failed"
# 195     13     "Port protection switch"
# 196     17     "DHCP IP-host mismatch"
# 197     15     "DHCP lease nack'ed"
# 198     5      "DHCP subscriber specific lease expired"
# 200     6      "CCOD Idle down timer expired for circuit"
# 210     15     "Couldn't establish a session, Security Fail"
# 215     2      "VRRP monitoring circuit down"
# 220     9      "Memory allocation failed"
# 221     10     "Aggregate traffic limit exceeded"
# 222     15     "Bad Hotlining URL"
# 223     15     "Missing pass for hotlining"
# 224     15     "Bad parameters for hotlining"
# 225     15     "Null IP-Filter Rule"
# 226     15     "Missing keyword for IP-Filter-Rule"
# 227     15     "Unsupported keyword for IP-Filter-Rule"
# 228     17     "Missing HA IP address"
# 229     17     "Invalid HA IP address"
# 230     17     "FA-Dynamic HA authentication failed"
# 231     17     "Dynamic HA Insufficient Resources"
# 232     17     "Dynamic HA Unreachable"
# 233     17     "Bad Mobile Attributes"
# 234     17     "Missing or Invalid MN-FA Keyset"

# End of dictionary
END-VENDOR Redback



# -*- text -*-
#
# Redback dictionary.
#
# Version:	1.00  14-Sep-2000  Chris Adams <cmadams@hiwaay.net>
#		$Id: dictionary.redback,v 1.7.2.1.2.2 2006/11/28 18:24:26 aland Exp $
#

VENDOR		Redback				2352

#
#	Redback Vendor Specific Extensions
#
#	The first set here uses '_' as the separator, as Redback has changed
#	their documentation to use '-' vs. '_'.  The older '_' style entries
#	are listed first so that they will still be accepted,
#	yet not preferred.
#
#
#	Redback Vendor Specific Extensions  ( older style syntax )
#
#	The names use underscores (_) instead of dashes (-), because
#	that's what Redback used in their older documentation and examples.
#
BEGIN-VENDOR	Redback

ATTRIBUTE	Client_DNS_Pri				1	ipaddr
ATTRIBUTE	Client_DNS_Sec				2	ipaddr
ATTRIBUTE	DHCP_Max_Leases				3	integer
ATTRIBUTE	Context_Name				4	string
ATTRIBUTE	Bridge_Group				5	string
ATTRIBUTE	BG_Aging_Time				6	string
ATTRIBUTE	BG_Path_Cost				7	string
ATTRIBUTE	BG_Span_Dis				8	string
ATTRIBUTE	BG_Trans_BPDU				9	string
ATTRIBUTE	Rate_Limit_Rate				10	integer
ATTRIBUTE	Rate_Limit_Burst			11	integer
ATTRIBUTE	Police_Rate				12	integer
ATTRIBUTE	Police_Burst				13	integer
ATTRIBUTE	Source_Validation			14	integer
ATTRIBUTE	Tunnel_Domain				15	integer
ATTRIBUTE	Tunnel_Local_Name			16	string
ATTRIBUTE	Tunnel_Remote_Name			17	string
ATTRIBUTE	Tunnel_Function				18	integer
ATTRIBUTE	Tunnel_Max_Sessions			21	integer
ATTRIBUTE	Tunnel_Max_Tunnels			22	integer
ATTRIBUTE	Tunnel_Session_Auth			23	integer
ATTRIBUTE	Tunnel_Window				24	integer
ATTRIBUTE	Tunnel_Retransmit			25	integer
ATTRIBUTE	Tunnel_Cmd_Timeout			26	integer
ATTRIBUTE	PPPOE_URL				27	string
ATTRIBUTE	PPPOE_MOTM				28	string
ATTRIBUTE	Tunnel_Group				29	integer
ATTRIBUTE	Tunnel_Context				30	string
ATTRIBUTE	Tunnel_Algorithm			31	integer
ATTRIBUTE	Tunnel_Deadtime				32	integer
ATTRIBUTE	Mcast_Send				33	integer
ATTRIBUTE	Mcast_Receive				34	integer
ATTRIBUTE	Mcast_MaxGroups				35	integer
ATTRIBUTE	Ip_Address_Pool_Name			36	string
ATTRIBUTE	Tunnel_DNIS				37	integer
ATTRIBUTE	Medium_Type				38	integer
ATTRIBUTE	PVC_Encapsulation_Type			39	integer
ATTRIBUTE	PVC_Profile_Name			40	string
ATTRIBUTE	PVC_Circuit_Padding			41	integer
ATTRIBUTE	Bind_Type				42	integer
ATTRIBUTE	Bind_Auth_Protocol			43	integer
ATTRIBUTE	Bind_Auth_Max_Sessions			44	integer
ATTRIBUTE	Bind_Bypass_Bypass			45	string
ATTRIBUTE	Bind_Auth_Context			46	string
ATTRIBUTE	Bind_Auth_Service_Grp			47	string
ATTRIBUTE	Bind_Bypass_Context			48	string
ATTRIBUTE	Bind_Int_Context			49	string
ATTRIBUTE	Bind_Tun_Context			50	string
ATTRIBUTE	Bind_Ses_Context			51	string
ATTRIBUTE	Bind_Dot1q_Slot				52	integer
ATTRIBUTE	Bind_Dot1q_Port				53	integer
ATTRIBUTE	Bind_Dot1q_Vlan_Tag_Id			54	integer
ATTRIBUTE	Bind_Int_Interface_Name			55	string
ATTRIBUTE	Bind_L2TP_Tunnel_Name			56	string
ATTRIBUTE	Bind_L2TP_Flow_Control			57	integer
ATTRIBUTE	Bind_Sub_User_At_Context		58	string
ATTRIBUTE	Bind_Sub_Password			59	string
ATTRIBUTE	Ip_Host_Addr				60	string
ATTRIBUTE	IP_TOS_Field				61	integer
ATTRIBUTE	NAS_Real_Port				62	integer
ATTRIBUTE	Tunnel_Session_Auth_Ctx			63	string
ATTRIBUTE	Tunnel_Session_Auth_Service_Grp		64	string
ATTRIBUTE	Tunnel_Rate_Limit_Rate			65	integer
ATTRIBUTE	Tunnel_Rate_Limit_Burst			66	integer
ATTRIBUTE	Tunnel_Police_Rate			67	integer
ATTRIBUTE	Tunnel_Police_Burst			68	integer
ATTRIBUTE	Tunnel_L2F_Second_Password		69	string
ATTRIBUTE	TTY_Level_Max				72	integer
ATTRIBUTE	TTY_Level_Start				73	integer
ATTRIBUTE	Qos-Policy-Policing			87	string
ATTRIBUTE	Qos-Policy-Metering			88	string
ATTRIBUTE	Qos-Policy-Queuing			89	string
ATTRIBUTE	Igmp-Service-Profile			90	string
ATTRIBUTE	Sub-Profile-Name			91	string
ATTRIBUTE	Forward-Policy				92	string
ATTRIBUTE	Reauth-String				94	string
ATTRIBUTE	Reauth-More				95	integer
ATTRIBUTE	Agent-Remote-Id				96	string
ATTRIBUTE	Agent-Circuit-Id			97	string
ATTRIBUTE	Platform-Type				98	integer
ATTRIBUTE	RB-Client-NBNS-Pri			99	ipaddr
ATTRIBUTE	RB-Client-NBNS-Sec			100	ipaddr
ATTRIBUTE	Shaping-Profile-Name			101	string
ATTRIBUTE	IP-Interface				104	string
ATTRIBUTE	NAT-Policy-Name				105	string
ATTRIBUTE	RB-NPM-Service-Id			106	string
ATTRIBUTE	HTTP-Redirect-Profile-Name		107	string
ATTRIBUTE	OS-Version				112	string
ATTRIBUTE	Session-Traffic-Limit			113	string
ATTRIBUTE	Acct_Input_Octets_64			128	octets
ATTRIBUTE	Acct_Output_Octets_64			129	octets
ATTRIBUTE	Acct_Input_Packets_64			130	octets
ATTRIBUTE	Acct_Output_Packets_64			131	octets
ATTRIBUTE	Assigned_IP_Address			132	ipaddr
ATTRIBUTE	Acct_Mcast_In_Octets			133	integer
ATTRIBUTE	Acct_Mcast_Out_Octets			134	integer
ATTRIBUTE	Acct_Mcast_In_Packets			135	integer
ATTRIBUTE	Acct_Mcast_Out_Packets			136	integer
ATTRIBUTE	LAC_Port				137	integer
ATTRIBUTE	LAC_Real_Port				138	integer
ATTRIBUTE	LAC_Port_Type				139	integer
ATTRIBUTE	LAC_Real_Port_Type			140	integer
ATTRIBUTE	Acct_Dyn_Ac_Ent				141	string
ATTRIBUTE	Session_Error_Code			142	integer
ATTRIBUTE	Session_Error_Msg			143	string

# FIXME: Added for BTK 
ATTRIBUTE	Mac-Addr				145	string
ATTRIBUTE	HTTP-Redirect-URL			165	string


VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_RAW	1
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_ROUTE1483 2
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_AUTO1483	3
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_MULTI	4
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_BRIDGE1483 5
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_PPP	6
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_PPP_SERIAL 7
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_PPP_NLPID 8
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_PPP_AUTO	9
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_PPPOE	10
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_L2TP	11
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ATM_PPP_LLC	12
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_FRAME_AUTO1490 13
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_FRAME_MULTI	14
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_FRAME_BRIDGE1490 15
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_FRAME_PPP	16
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_FRAME_PPP_AUTO 17
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_FRAME_PPPOE	18
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_FRAME_ROUTE1490 19
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_FRAME_L2TP	20
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_L2TP_VC_MUXED 21
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ETH		22
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ETH_PPPOE	23
VALUE	PVC_Encapsulation_Type		AAA_ENCAPS_ETH_MULTI	24
VALUE	PVC_Circuit_Padding		AAA_CIRCUIT_PADDING	1
VALUE	PVC_Circuit_Padding		AAA_CIRCUIT_NO_PADDING	2
VALUE	Bind_Type			AAA_AUTH_BIND		1
VALUE	Bind_Type			AAA_BYPASS_BIND		2
VALUE	Bind_Type			AAA_INTERFACE_BIND	3
VALUE	Bind_Type			AAA_SUBSCRIBE_BIND	4
VALUE	Bind_Type			AAA_TUNNEL_BIND		5
VALUE	Bind_Type			AAA_SESSION_BIND	6
VALUE	Bind_Type			AAA_Q8021_BIND		7
VALUE	Bind_Type			AAA_MULTI_BIND		8
VALUE	Bind_Auth_Protocol		AAA_PPP_PAP		1
VALUE	Bind_Auth_Protocol		AAA_PPP_CHAP		2
VALUE	Bind_Auth_Protocol		AAA_PPP_CHAP_WAIT	3
VALUE	Bind_Auth_Protocol		AAA_PPP_CHAP_PAP	4
VALUE	Bind_Auth_Protocol		AAA_PPP_CHAP_WAIT_PAP	5

VALUE	Tunnel_Function			LAC-Only		1
VALUE	Tunnel_Function			LNS-Only		2
VALUE	Tunnel_Function			LAC-LNS			3
VALUE	Tunnel_Session_Auth		CHAP			1
VALUE	Tunnel_Session_Auth		PAP			2
VALUE	Tunnel_Session_Auth		CHAP-PAP		3
VALUE	Mcast_Send			NO-SEND			1
VALUE	Mcast_Send			SEND			2
VALUE	Mcast_Send			UNSOLICITED-SEND	3
VALUE	Mcast_Receive			NO-RECEIVE		1
VALUE	Mcast_Receive			RECEIVE			2

VALUE	Tunnel_DNIS			DNIS			1
VALUE	Tunnel_DNIS			DNIS-Only		2

VALUE	LAC_Port_Type			NAS_PORT_TYPE_10BT	40
VALUE	LAC_Port_Type			NAS_PORT_TYPE_100BT	41
VALUE	LAC_Port_Type			NAS_PORT_TYPE_DS3_FR	42
VALUE	LAC_Port_Type			NAS_PORT_TYPE_DS3_ATM	43
VALUE	LAC_Port_Type			NAS_PORT_TYPE_OC3	44
VALUE	LAC_Port_Type			NAS_PORT_TYPE_HSSI	45
VALUE	LAC_Port_Type			NAS_PORT_TYPE_EIA530	46
VALUE	LAC_Port_Type			NAS_PORT_TYPE_T1	47
VALUE	LAC_Port_Type			NAS_PORT_TYPE_CHAN_T3	48
VALUE	LAC_Port_Type			NAS_PORT_TYPE_DS1_FR	49
VALUE	LAC_Port_Type			NAS_PORT_TYPE_E3_ATM	50
VALUE	LAC_Port_Type			NAS_PORT_TYPE_IMA_ATM	51
VALUE	LAC_Port_Type			NAS_PORT_TYPE_DS3_ATM_2	52
VALUE	LAC_Port_Type			NAS_PORT_TYPE_OC3_ATM_2	53
VALUE	LAC_Port_Type			NAS_PORT_TYPE_1000BSX	54
VALUE	LAC_Port_Type			NAS_PORT_TYPE_E1_FR	55
VALUE	LAC_Port_Type			NAS_PORT_TYPE_E1_ATM	56
VALUE	LAC_Port_Type			NAS_PORT_TYPE_E3_FR	57
VALUE	LAC_Port_Type			NAS_PORT_TYPE_OC3_POS	58
VALUE	LAC_Port_Type			NAS_PORT_TYPE_OC12_POS	59
VALUE	LAC_Port_Type			NAS_PORT_TYPE_PPPOE	60
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_10BT	40
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_100BT	41
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_DS3_FR	42
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_DS3_ATM	43
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_OC3	44
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_HSSI	45
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_EIA530	46
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_T1	47
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_CHAN_T3	48
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_DS1_FR	49
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_E3_ATM	50
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_IMA_ATM	51
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_DS3_ATM_2	52
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_OC3_ATM_2	53
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_1000BSX	54
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_E1_FR	55
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_E1_ATM	56
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_E3_FR	57
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_OC3_POS	58
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_OC12_POS	59
VALUE	LAC_Real_Port_Type		NAS_PORT_TYPE_PPPOE	60

#
#	New names.
#
ATTRIBUTE	Client-DNS-Pri				1	ipaddr
ATTRIBUTE	Client-DNS-Sec				2	ipaddr
ATTRIBUTE	DHCP-Max-Leases				3	integer
ATTRIBUTE	Context-Name				4	string
ATTRIBUTE	Bridge-Group				5	string
ATTRIBUTE	BG-Aging-Time				6	string
ATTRIBUTE	BG-Path-Cost				7	string
ATTRIBUTE	BG-Span-Dis				8	string
ATTRIBUTE	BG-Trans-BPDU				9	string
ATTRIBUTE	Rate-Limit-Rate				10	integer
ATTRIBUTE	Rate-Limit-Burst			11	integer
ATTRIBUTE	Police-Rate				12	integer
ATTRIBUTE	Police-Burst				13	integer
ATTRIBUTE	Source-Validation			14	integer
ATTRIBUTE	Tunnel-Domain				15	integer
ATTRIBUTE	Tunnel-Local-Name			16	string
ATTRIBUTE	Tunnel-Remote-Name			17	string
ATTRIBUTE	Tunnel-Function				18	integer
ATTRIBUTE	Tunnel-Max-Sessions			21	integer
ATTRIBUTE	Tunnel-Max-Tunnels			22	integer
ATTRIBUTE	Tunnel-Session-Auth			23	integer
ATTRIBUTE	Tunnel-Window				24	integer
ATTRIBUTE	Tunnel-Retransmit			25	integer
ATTRIBUTE	Tunnel-Cmd-Timeout			26	integer
ATTRIBUTE	PPPOE-URL				27	string
ATTRIBUTE	PPPOE-MOTM				28	string
ATTRIBUTE	Tunnel-Group				29	integer
ATTRIBUTE	Tunnel-Context				30	string
ATTRIBUTE	Tunnel-Algorithm			31	integer
ATTRIBUTE	Tunnel-Deadtime				32	integer
ATTRIBUTE	Mcast-Send				33	integer
ATTRIBUTE	Mcast-Receive				34	integer
ATTRIBUTE	Mcast-MaxGroups				35	integer
ATTRIBUTE	Ip-Address-Pool-Name			36	string
ATTRIBUTE	Tunnel-DNIS				37	integer
ATTRIBUTE	Medium-Type				38	integer
ATTRIBUTE	PVC-Encapsulation-Type			39	integer
ATTRIBUTE	PVC-Profile-Name			40	string
ATTRIBUTE	PVC-Circuit-Padding			41	integer
ATTRIBUTE	Bind-Type				42	integer
ATTRIBUTE	Bind-Auth-Protocol			43	integer
ATTRIBUTE	Bind-Auth-Max-Sessions			44	integer
ATTRIBUTE	Bind-Bypass-Bypass			45	string
ATTRIBUTE	Bind-Auth-Context			46	string
ATTRIBUTE	Bind-Auth-Service-Grp			47	string
ATTRIBUTE	Bind-Bypass-Context			48	string
ATTRIBUTE	Bind-Int-Context			49	string
ATTRIBUTE	Bind-Tun-Context			50	string
ATTRIBUTE	Bind-Ses-Context			51	string
ATTRIBUTE	Bind-Dot1q-Slot				52	integer
ATTRIBUTE	Bind-Dot1q-Port				53	integer
ATTRIBUTE	Bind-Dot1q-Vlan-Tag-Id			54	integer
ATTRIBUTE	Bind-Int-Interface-Name			55	string
ATTRIBUTE	Bind-L2TP-Tunnel-Name			56	string
ATTRIBUTE	Bind-L2TP-Flow-Control			57	integer
ATTRIBUTE	Bind-Sub-User-At-Context		58	string
ATTRIBUTE	Bind-Sub-Password			59	string
ATTRIBUTE	Ip-Host-Addr				60	string
ATTRIBUTE	IP-TOS-Field				61	integer
ATTRIBUTE	NAS-Real-Port				62	integer
ATTRIBUTE	Tunnel-Session-Auth-Ctx			63	string
ATTRIBUTE	Tunnel-Session-Auth-Service-Grp		64	string
ATTRIBUTE	Tunnel-Rate-Limit-Rate			65	integer
ATTRIBUTE	Tunnel-Rate-Limit-Burst			66	integer
ATTRIBUTE	Tunnel-Police-Rate			67	integer
ATTRIBUTE	Tunnel-Police-Burst			68	integer
ATTRIBUTE	Tunnel-L2F-Second-Password		69	string
ATTRIBUTE	ACL-Definition				70	string
ATTRIBUTE	PPPoE-IP-Route-Add			71	string
ATTRIBUTE	TTY-Level-Max				72	integer
ATTRIBUTE	TTY-Level-Start				73	integer
ATTRIBUTE	Tunnel-Checksum				74	integer
ATTRIBUTE	Tunnel-Profile				75	string
ATTRIBUTE	Tunnel-Client-VPN			78	string
ATTRIBUTE	Tunnel-Server-VPN			79	string
ATTRIBUTE	Tunnel-Client-Rhost			80	string
ATTRIBUTE	Tunnel-Server-Rhost			81	string
ATTRIBUTE	Tunnel-Client-Int-Addr			82	ipaddr
ATTRIBUTE	Tunnel-Server-Int-Addr			83	ipaddr
ATTRIBUTE	Agent-Remote-Id				96	string
ATTRIBUTE	Agent-Circuit-Id			97	string
ATTRIBUTE	Platform-Type				98	integer
ATTRIBUTE	Client-NBNS-Pri				99	ipaddr
ATTRIBUTE	Client-NBNS-Sec				100	ipaddr
ATTRIBUTE	BG-Cct-Addr-Max				103	integer
ATTRIBUTE	IP-Interface-Name			104	string
ATTRIBUTE	Rate-Limit-Excess-Burst			121	octets
ATTRIBUTE	Police-Excess-Burst			122	octets
ATTRIBUTE	Tunnel-Rate-Limit-Excess-Burst		123	octets
ATTRIBUTE	Tunnel-Police-Excess-Burst		124	octets
ATTRIBUTE	Acct-Input-Octets-64			128	octets
ATTRIBUTE	Acct-Output-Octets-64			129	octets
ATTRIBUTE	Acct-Input-Packets-64			130	octets
ATTRIBUTE	Acct-Output-Packets-64			131	octets
ATTRIBUTE	Assigned-IP-Address			132	ipaddr
ATTRIBUTE	Acct-Mcast-In-Octets-64			133	octets
ATTRIBUTE	Acct-Mcast-Out-Octets-64		134	octets
ATTRIBUTE	Acct-Mcast-In-Packets-64		135	octets
ATTRIBUTE	Acct-Mcast-Out-Packets-64		136	octets
ATTRIBUTE	LAC-Port				137	integer
ATTRIBUTE	LAC-Real-Port				138	integer
ATTRIBUTE	LAC-Port-Type				139	integer
ATTRIBUTE	LAC-Real-Port-Type			140	integer
ATTRIBUTE	Acct-Dyn-Ac-Ent				141	string
ATTRIBUTE	Session-Error-Code			142	integer
ATTRIBUTE	Session-Error-Msg			143	string
ATTRIBUTE	Acct-Update-Reason			144	integer
ATTRIBUTE	Mac-Addr				145	string
ATTRIBUTE	Vlan-Source-Info			146	string
ATTRIBUTE	Acct-Mcast-In-Octets			147	integer
ATTRIBUTE	Acct-Mcast-Out-Octets			148	integer
ATTRIBUTE	Acct-Mcast-In-Packets			149	integer
ATTRIBUTE	Acct-Mcast-Out-Packets			150	integer
ATTRIBUTE	Reauth-Session-Id			151	string

VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-RAW	1
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-ROUTE1483 2
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-AUTO1483	3
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-MULTI	4
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-BRIDGE1483 5
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-PPP	6
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-PPP-SERIAL 7
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-PPP-NLPID 8
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-PPP-AUTO	9
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-PPPOE	10
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-L2TP	11
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ATM-PPP-LLC	12
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-FRAME-AUTO1490 13
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-FRAME-MULTI	14
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-FRAME-BRIDGE1490 15
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-FRAME-PPP	16
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-FRAME-PPP-AUTO 17
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-FRAME-PPPOE	18
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-FRAME-ROUTE1490 19
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-FRAME-L2TP	20
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-L2TP-VC-MUXED 21
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ETH		22
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ETH-PPPOE	23
VALUE	PVC-Encapsulation-Type		AAA-ENCAPS-ETH-MULTI	24
VALUE	PVC-Circuit-Padding		AAA-CIRCUIT-PADDING	1
VALUE	PVC-Circuit-Padding		AAA-CIRCUIT-NO-PADDING	2
VALUE	Bind-Type			AAA-AUTH-BIND		1
VALUE	Bind-Type			AAA-BYPASS-BIND		2
VALUE	Bind-Type			AAA-INTERFACE-BIND	3
VALUE	Bind-Type			AAA-SUBSCRIBE-BIND	4
VALUE	Bind-Type			AAA-TUNNEL-BIND		5
VALUE	Bind-Type			AAA-SESSION-BIND	6
VALUE	Bind-Type			AAA-Q8021-BIND		7
VALUE	Bind-Type			AAA-MULTI-BIND		8
VALUE	Bind-Auth-Protocol		AAA-PPP-PAP		1
VALUE	Bind-Auth-Protocol		AAA-PPP-CHAP		2
VALUE	Bind-Auth-Protocol		AAA-PPP-CHAP-WAIT	3
VALUE	Bind-Auth-Protocol		AAA-PPP-CHAP-PAP	4
VALUE	Bind-Auth-Protocol		AAA-PPP-CHAP-WAIT-PAP	5

VALUE	Tunnel-Function			LAC-Only		1
VALUE	Tunnel-Function			LNS-Only		2
VALUE	Tunnel-Function			LAC-LNS			3
VALUE	Tunnel-Session-Auth		CHAP			1
VALUE	Tunnel-Session-Auth		PAP			2
VALUE	Tunnel-Session-Auth		CHAP-PAP		3
VALUE	Mcast-Send			NO-SEND			1
VALUE	Mcast-Send			SEND			2
VALUE	Mcast-Send			UNSOLICITED-SEND	3
VALUE	Mcast-Receive			NO-RECEIVE		1
VALUE	Mcast-Receive			RECEIVE			2

VALUE	Tunnel-DNIS			DNIS			1
VALUE	Tunnel-DNIS			DNIS-Only		2

VALUE	Platform-Type			SMS			1
VALUE	Platform-Type			SmartEdge-800		2

VALUE	Medium-Type			DSL			11
VALUE	Medium-Type			Cable			12
VALUE	Medium-Type			Wireless		13
VALUE	Medium-Type			Satellite		14

VALUE	LAC-Port-Type			NAS-PORT-TYPE-10BT	40
VALUE	LAC-Port-Type			NAS-PORT-TYPE-100BT	41
VALUE	LAC-Port-Type			NAS-PORT-TYPE-DS3-FR	42
VALUE	LAC-Port-Type			NAS-PORT-TYPE-DS3-ATM	43
VALUE	LAC-Port-Type			NAS-PORT-TYPE-OC3	44
VALUE	LAC-Port-Type			NAS-PORT-TYPE-HSSI	45
VALUE	LAC-Port-Type			NAS-PORT-TYPE-EIA530	46
VALUE	LAC-Port-Type			NAS-PORT-TYPE-T1	47
VALUE	LAC-Port-Type			NAS-PORT-TYPE-CHAN-T3	48
VALUE	LAC-Port-Type			NAS-PORT-TYPE-DS1-FR	49
VALUE	LAC-Port-Type			NAS-PORT-TYPE-E3-ATM	50
VALUE	LAC-Port-Type			NAS-PORT-TYPE-IMA-ATM	51
VALUE	LAC-Port-Type			NAS-PORT-TYPE-DS3-ATM-2	52
VALUE	LAC-Port-Type			NAS-PORT-TYPE-OC3-ATM-2	53
VALUE	LAC-Port-Type			NAS-PORT-TYPE-1000BSX	54
VALUE	LAC-Port-Type			NAS-PORT-TYPE-E1-FR	55
VALUE	LAC-Port-Type			NAS-PORT-TYPE-E1-ATM	56
VALUE	LAC-Port-Type			NAS-PORT-TYPE-E3-FR	57
VALUE	LAC-Port-Type			NAS-PORT-TYPE-OC3-POS	58
VALUE	LAC-Port-Type			NAS-PORT-TYPE-OC12-POS	59
VALUE	LAC-Port-Type			NAS-PORT-TYPE-PPPOE	60
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-10BT	40
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-100BT	41
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-DS3-FR	42
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-DS3-ATM	43
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-OC3	44
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-HSSI	45
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-EIA530	46
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-T1	47
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-CHAN-T3	48
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-DS1-FR	49
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-E3-ATM	50
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-IMA-ATM	51
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-DS3-ATM-2	52
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-OC3-ATM-2	53
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-1000BSX	54
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-E1-FR	55
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-E1-ATM	56
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-E3-FR	57
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-OC3-POS	58
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-OC12-POS	59
VALUE	LAC-Real-Port-Type		NAS-PORT-TYPE-PPPOE	60

# Although Redback uses - instead of _ in the Attributes, these values are listed
# with _ in the latest (6.1.4.4) documentation, so I have entered them as so
# graeme

VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_SESSION_UP 1
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_SESSION_DOWN 2
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_PERIODIC	3
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_DYN_AC_ENT_START 4
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_DYN_AC_ENT_STOP 5
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_DYN_AC_ENT_TIMEOUT 6
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_SUBSCRIBER_REAUTHOR 7
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_PPP_IPCP_UP 8
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_PPP_MP_LINK_UP 9
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_DHCP_IP_ADDR_GRANTED 10
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_DHCP_IP_ADDR_RELEASED 11
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_ACL_TIMERED_ACTION 12
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_ACL_ACTION 13
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_CMD	14
VALUE	Acct-Update-Reason		AAA_LOAD_ACCT_TEST	15

END-VENDOR	Redback
